# TalkingHeads

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/me/zipestudio/talkingheads/: TalkingHeads.java
src/main/java/me/zipestudio/talkingheads/client/: PlasmoVoiceAddon.java  SimpleVoiceAddon.java  THAddon.java  THClient.java  THManager.java  THPlayer.java  THPlayerInfo.java
src/main/java/me/zipestudio/talkingheads/config/: THConfig.java
src/main/java/me/zipestudio/talkingheads/mixin/: AnimalModelMixin.java  ArmorFeatureRendererMixin.java  HeadFeatureRendererMixin.java  LivingEntityRendererMixin.java  ModelPartMixin.java
src/main/java/me/zipestudio/talkingheads/modmenu/: AudioUtils.java  ModMenuIntegration.java  ModMenuIntegrationScreen.java
src/main/java/me/zipestudio/talkingheads/utils/: ResizableModelPart.java
src/main/resources/: fabric.mod.json  talking-heads.mixins.json
src/main/resources/assets/talking-heads/lang/: en_us.json  ru_ru.json
versions/plasmovoice/: gradle.properties
versions/voicechat/: fabric.mod.json  gradle.properties
